# 1. Informa\u00e7\u00f5es da Aplica\u00e7\u00e3o (Perfeito)
spring.application.name=gestaofuncionarios
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@

# 2. Configura\u00e7\u00e3o do Banco de Dados (H2 File-Based)
# O banco ser\u00e1 salvo em um arquivo na pasta /data do projeto
spring.datasource.url=jdbc:h2:file:./data/db-api;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 3. Configura\u00e7\u00f5es do JPA/Hibernate (Perfeito para dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Console H2 (Acess\u00edvel em /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console